# IntellijRedisPlugin

./: .gitignore  README.md  build.gradle
src/main/java/org/codinjutsu/tools/nosql/: DatabaseVendorClientManager.java  DatabaseVendorUIManager.java  NoSqlConfigurable.java  NoSqlConfiguration.java  NoSqlExplorerPanel.java  NoSqlServerTableModel.java  NoSqlTreeRenderer.java  NoSqlWindowManager.java  SelectDatabaseVendorDialog.java
src/main/java/org/codinjutsu/tools/nosql/commons/utils/: GuiUtils.java
src/main/java/org/codinjutsu/tools/nosql/commons/view/: AuthenticationView.java  ErrorPanel.java  NoSqlResultView.java  ServerConfigurationPanel.form  ServerConfigurationPanel.java
src/main/java/org/codinjutsu/tools/nosql/commons/view/action/: AddKeyValueAction.kt  ExecuteQuery.java  NoSqlDatabaseConsoleAction.java  RemoveKeyAction.kt  ViewCollectionValuesAction.java
src/main/java/org/codinjutsu/tools/nosql/commons/view/editor/: NoSqlDatabaseDataEditorProvider.java  NoSqlDatabaseFileSystem.java
src/main/java/org/codinjutsu/tools/nosql/dialog/: AddKeyValueDialog.form  AddKeyValueDialog.java  KeyValueResult.kt
src/main/java/org/codinjutsu/tools/nosql/json/model/: JsonDataType.java
src/main/java/org/codinjutsu/tools/nosql/json/view/: JsonTreeTableView.java
src/main/java/org/codinjutsu/tools/nosql/json/view/model/: JsonTreeModel.java
src/main/java/org/codinjutsu/tools/nosql/mongo/view/: JsonTreeTableView.java
src/main/java/org/codinjutsu/tools/nosql/redis/executors/: AddKeyValueExecutor.kt  RemoveKeyExecutor.kt
src/main/java/org/codinjutsu/tools/nosql/redis/logic/: EmptyQueryExecutor.kt  ExecuteResult.kt  RedisClient.java  RedisQueryExecutor.kt
src/main/java/org/codinjutsu/tools/nosql/redis/model/: RedisKeyType.java  RedisRecord.java  RedisResult.java
src/main/java/org/codinjutsu/tools/nosql/redis/view/: RedisAuthenticationPanel.java  RedisFragmentedKeyTreeModel.java  RedisPanel.java  RedisTreeModel.java
src/main/java/org/codinjutsu/tools/nosql/redis/view/nodedescriptor/: RedisKeyValueDescriptor.java
src/test/java/org/codinjutsu/tools/nosql/couchbase/: CouchbaseClientTest.java
src/test/java/org/codinjutsu/tools/nosql/couchbase/view/: CouchbasePanelTest.java  ServerConfigurationPanelTest.java
src/test/java/org/codinjutsu/tools/nosql/mongo/logic/: MongoClientTest.java  MongoClientURIBuilderTest.java
src/test/java/org/codinjutsu/tools/nosql/mongo/view/: MongoEditionPanelTest.java  MongoResultPanelTest.java  ServerConfigurationPanelTest.java
src/test/java/org/codinjutsu/tools/nosql/mongo/view/model/: JsonTreeModelTest.java
src/test/java/org/codinjutsu/tools/nosql/redis/: RedisBaseTest.kt
src/test/java/org/codinjutsu/tools/nosql/redis/logic/: AddKeyValueTest.kt  RedisClientTest.kt
src/test/java/org/codinjutsu/tools/nosql/redis/view/: RedisPanelTest.java  ServerConfigurationPanelTest.java
