buildscript {
    //162 181 183 172 171 173 191
    ext.ideaVersion = 181
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'com.bruce.intellijplugins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.mongodb:mongo-java-driver:3.0.4'
    implementation 'org.slf4j:slf4j-nop:1.7.12'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation group: 'redis.clients', name: 'jedis', version: '3.0.1'

    implementation 'com.couchbase.client:java-client:2.2.1'
    implementation 'commons-lang:commons-lang:2.4'
    implementation 'log4j:log4j:1.2.14'

    // https://mvnrepository.com/artifact/org.easytesting/fest-swing
    testCompile group: 'org.easytesting', name: 'fest-swing', version: '1.2.1'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.4'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    if (ideaVersion == 162) {
        version 'IU-2016.2'
    }
    if (ideaVersion == 171) {
        version 'IU-2017.1'
    }

    if (ideaVersion == 172) {
        version 'IU-2017.2.6'
    }
    if (ideaVersion == 173) {
        version 'IU-2017.3'
    }
    if (ideaVersion == 181) {
        version 'IU-2018.1.6' //IntelliJ IDEA dependency
    } else if (ideaVersion == 183) {
        version 'IU-2018.3.6'
    } else if(ideaVersion == 191){
        version 'IU-2019.1'
    }

    if(ideaVersion == 181) {
        plugins 'Kotlin','spring', 'DatabaseTools','Struts2','javaEE','PersistenceSupport','CSS','JavaScriptLanguage', 'SpringData','java-i18n', 'properties', 'springboot','com.bruce.intellijplugin.generatesetter:2.4', 'MyBatisLogPlugin:2.0.3', 'org.nik.presentation-assistant:1.0.1','Lombook Plugin:0.23-2018.1','PsiViewer:2018.1.2'
    } else if(ideaVersion==191) {
        plugins 'Kotlin','spring', 'DatabaseTools', 'java-i18n', 'properties', 'springboot', 'com.bruce.intellijplugin.generatesetter:2.4', 'MyBatisLogPlugin:2.0.3','PsiViewer:191.4212','org.nik.presentation-assistant:1.0.1'
    }
    sandboxDirectory 'sandbox'

    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
